### <來源設定> ###
[Source]

# 來源檔目錄路徑
Path=C:\Users\USER\Desktop\動森市調

# 亂數編號 (若有hashes.txt(指定亂數), 則優先使用指定亂數, 沒有hashes.txt的話才會以此設定自動編流水號)
# - 輸入亂數的前綴字串跟起始值 ex: HashPrefix=FN , HashStart=35(至少要>=1)
# => 產出編號為 FN0000035,  FN0000036 ...
HashPrefix=FN
HashStart=35


### <輸出設定> ###
[Output]

# 輸出單檔最大筆數
Count=3

